# RadicalFighters

./: .gitignore  README.md  pom.xml
database/: kanji.db
query_radicals/: component_relations.json  cookies.txt  query_rads.py  radicals.json  response.html  responses.txt
src/: Main.java  kanji.json  module-info.java
src/RF_sources/main/java/controller/task/: KanjiTask.java
src/controller/: Controller.java  KanjiBattle.java
src/images/Sprites/: gigantopitheboss.jfif
src/images/Sprites/exit/cute/: cute_exit.jfif
src/images/Sprites/long/strong/: epic_long.jfif
src/main/java/: Main.java
src/main/java/controller/: BattleController.java  Controller.java  DexHandler.java  IBattleController.java  KanjiBattle.java  ServiceLocator.java
src/main/java/controller/battleaction/: Attack.java  BattleAction.java  Defense.java
src/main/java/controller/task/: GameController.java  IGameController.java  KanjiSubject.java  KanjiTask.java  MultipleChoiceTask.java
src/main/java/data/: KanjiDatabase.java  SqliteHelper.java  StudyService.java  define_compositions.py  example_study_log.csv  heisig_relations.json  kanji.json  kanjis.json  radicals.csv  radicals.json
src/main/java/model/kanji/: DexData.java  Kanji.java  KanjiDex.java  KanjiScheduler.java
src/main/java/model/radicals/: Radical.java  RadicalBoost.java  RadicalFighter.java
src/main/java/utils/: UpdateEvent.java
src/main/java/view/: BattleWindow.java  ButtonPanel.java  DexWindow.java  KanjiGUI.java
src/main/java/view/task/: TaskUI.java
src/model/battleaction/: Attack.java
src/model/kanji/: Kanji.java  KanjiDex.java
src/model/radicals/: Radical.java  RadicalFighter.java
src/query_radicals/: component_relations.json  headers.txt  query_rads.py  transpone_component_relations.py
src/test/java/controller/battleaction/: AttackTest.java  BattleActionTest.java  DefenseTest.java
src/test/java/controller/task/: MultipleChoiceTaskTest.java
src/view/: BattleWindow.java  KanjiGUI.java
utils/query_radicals/: radicals.txt
